.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
	background-color: #03a5da;
	min-width: 103px;
	margin-left: 2rem;
	max-height: 3.5rem;
	color: white;
	font-size: 2.4rem;
	padding: 0 25px 5px 25px;
}

.nav-tabs>li>a {
	min-width: 156px;
	background-color: white;
	margin-left: 9px;
	max-height: 3.5rem;
	color: black;
	font-size: 2.4rem;
	padding: 0 25px 5px 25px;
}

form {
	border: 24px solid #03a5da;
	border-radius: 5px;
 padding: 5rem 4rem;
 text-align: center;
 background-color: black;
 max-width: 629px;
 min-height: 409px;
}

.main-form-input {
	display: block;
	margin-top: 29px;
	padding-left: 24px;
	background: url(../img/fon.png) no-repeat center;
	height: 61px;
	width: 482px;
	border: none;
	font-size: 24px;
	color: #fff;
}

.main-form {
	text-align: center;
	display: block;
	background: none;
	margin-top: 10rem;
}

.box {
	margin: 22% 0 0 22%;
}

body {
	background: url(../img/bg.jpg) no-repeat;
	background-size: cover;
}

.nav-tabs {
	border: none;
}