/* Colors */
@btn-color: #fdb403;
@icons-color: #46b814;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #dddddd;

/* Basic setting */
button, input, a {
	&:focus {
		outline: none;
	}
}
a:hover {
	text-decoration: none;
}
.button {
	padding: 1rem 3rem;
	border-radius: 8px;
	font-size: 1.2rem;
	background-color: @btn-color;
	color: @light;
	text-transform: uppercase;
	border: none;
	transition: all 0.2s;
	&:hover {
		cursor: pointer;
		background-color: darken(@btn-color, 5%);
	}
}
html {
	font-size: 10px;
}


/* Typography */

section {
	padding: 10rem 0;
}
.section-header {
	margin: 2rem 0 10rem;
	.bold();
	font-size: 3.6rem;
	text-align: center;
}
/* Basic setting */

@font-face {
	font-family: 'ProximaNova_bold';
	src: url('../fonts/ProximaNova-Bold.eot');
	src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
		url('../fonts/ProximaNova-Bold.woff') format('woff'),
		url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
		url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'ProximaNova_reg';
	src: url('../fonts/ProximaNova-Regular.eot');
	src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
		url('../fonts/ProximaNova-Regular.woff') format('woff'),
		url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
		url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}
.reg() {
	font-family: 'ProximaNova_reg', sans-serif;
}
.bold() {
	font-family: 'ProximaNova_bold', sans-serif;
}

/* main */
.main {
	padding: 3rem 0 5rem;
	background: #fff url(../img/top-bg.jpg) center center no-repeat;
	background-size: cover;
	&-content {
		margin-top: 10rem;
		/*Главный заголовок*/
		h1 {
			margin-top: 0;
			line-height: 1.45;
			margin-bottom: 4rem;
			.bold();
			font-size: 4rem;
			text-transform: uppercase;
		}
	}
	/*Подзаголовок*/
	&-subtitle {
		margin-bottom: 4rem;
		font-size: 2.4rem;
	}
	/*Зеленый ярлык*/
	span {
		display: inline-block;
		padding: 3rem 5rem;
		font-size: 1.8rem;
		color: @light;
		background-color: @icons-color;
		text-align: center;
		/*Цифра 300 рублей (шутка про тракториста)*/
		strong {
			font-size: 3rem;
			.bold();
		}
	}
	/*Оплата по факту*/
	&-trigger {
		margin-top: 3rem;
		display: block;
		font-size: 2.2rem;
		text-transform: uppercase;
		.bold();
	}
	/*Главная форма*/
	&-form {
		padding: 5rem 4rem;
		text-align: center;
		background-color: @light;
		/* Заголовок формы */
		&-header {
			margin-bottom: 4rem;
			font-size: 1.8rem;
			strong {
				font-size: 1.9rem;
			}
		}
	/*Поле для ввода*/
		&-input {
			display: block;
			margin: 2rem 0;
			width: 100%;
			border: 1px solid @border-input;
			padding: 1.5rem;
		}
		/*Подписи к полям*/
		label {
			position: absolute;
			display: inline-block;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
			padding: 0.5rem;
			font-size: 1.3rem;
			background-color: @light;
		}
		/* Кнопка отправить заявку */
		&-btn {
			display: block;
			width: 100%;
			height: 5.5rem;
			font-size: 1.6rem;
		}
		/* Подпись под кнопкой */
		small {
			display: block;
			margin-top: 1.5rem;
		}
	}
}

.header {
	height: 7rem;
}
.phone {
	&-block {
		text-align: right;
	}
	&-link {
		display: inline-block;
		.bold();
		font-size: 2rem;
		height: 7rem;
		line-height: 7rem;
		color: @text;
	}
}
.wrap {
	text-align: right;
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
	}
}

.main {
	padding: 3rem 0 5rem;
}

.top-title {
	margin-top: 11rem;
}

/* Оформление секции с преимуществами */
.features {
	&-block {
		text-align: center;
		h3 {
			.bold();
			font-size: 2rem;
			margin-bottom: 3rem;
		}
		p {
			display: inline-block;
			width: 80%;
			font-size: 1.4rem;
		}
	}
	&-img {
		height: 8rem;
		margin-bottom: 3rem;
		img {
			display: block;
			margin: 0 auto;
		}
	}
}
.slick-active {
	outline: none;
}
.arrow {
	top: 50%;
	transform: translateY(-50%);
	position: absolute;
	z-index: 99;
	width: 2rem;
	height: 2rem;
	border: none;
}

.prev {
	left: 0;
	background: url(../img/la.svg) center no-repeat;
	background-size: 70%;
}
.next {
	right: 0;
	background: url(../img/ra.svg) center no-repeat;
	background-size: 70%;
}

@media (max-width: 991px) {
	.main {
		background-position: top right;
	}
	.phone-block {
		text-align: center;
	}
	.main-content {
		margin-top: 3rem;
	}
	.main-title {
		padding-bottom: 3rem;
		text-align: center;
	}
}

@media (max-width: 767px) {
	.main {
		background-position: top right;
	}
	.header {
		text-align: center;
	}
	.wrap-block {
		text-align: center;
	}
	.main-trigger {
		color: white;
	 text-shadow: 0.1em 0.1em 0.2em black
	}
}